# gall

./: build.gradle  reffer.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BookLibrary.db  aotai.db  aurora.db  bestweld.db  blueweld.db  brima.db  cebora.db  cemont.db  china.db  ciklon.db  common.db  deca.db  edon.db  esab.db  ewm.db  feb.db  forsazh.db  foxweld.db  fronius.db  fubag.db  gladiator.db  gys.db  hitachi.db  hyperterm.db  import.db  ine.db  kalibr.db  kedr.db  kemppi.db  kende.db  kontur.db  laptop.db  lincoln.db  linkor.db  mangust.db  migatronic.db  monitors.db  motherboard.db  murex.db  nebula.db  (+30 more)
app/src/main/java/com/chartapp/: Adapter.java  Adapter.kt  CommonData.java  CommonData.kt  Data.java  Data.kt  MainActivity.java  Splash.java  Splash.kt
app/src/main/java/com/chartapp/bottom/: Bottom.java  ChartFragment.java  OtherFragment.java  SoftFragment.java
app/src/main/java/com/chartapp/db/: CustomAdapter.java  DBData.java  Db.java  MyDatabaseHelper.java
app/src/main/java/com/chartapp/laptop/: Laptop.java  Laptop.kt  (+7 more)
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: nav_item_color_state.xml  tab_corner_shape.xml
app/src/main/res/drawable-v24/: other_color.xml
app/src/main/res/layout/: activity_bottom.xml  activity_bottom2.xml  activity_db.xml  activity_laptop.xml  activity_main.xml  activity_mainboard.xml  activity_other_bottom.xml  activity_phone.xml  activity_recycler.xml  activity_soft_bottom.xml  activity_sony_laptop_catalog.xml  activity_splash.xml  activity_welding.xml  activity_xiaomi_catalog.xml  catalog.xml  fragment_chart.xml  fragment_other.xml  fragment_soft.xml  list.xml  my_row.xml  product_card.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  phone_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chartapp/: ExampleUnitTest.java
(+233 files in other folders)
