<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <TextView
    android:id="@+id/chose_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Выберите категорию"
    android:textColor="#0B0B0B"
    android:textSize="24sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/phoneView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/phones" />

            <TextView
                android:id="@+id/phonetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Телефоны"
                android:textColor="#101010"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/notebookView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/laptope" />

            <TextView
                android:id="@+id/notebooktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Ноутбуки"
                android:textColor="#101010"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/mainboardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/mainboard" />

            <TextView
                android:id="@+id/mainboardtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Материнские платы"
                android:textColor="#101010"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/powerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/atx" />

            <TextView
                android:id="@+id/powertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Блоки питания"
                android:textColor="#101010"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>