<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottom.Bottom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chose_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Выберите категорию"
                android:textColor="#0B0B0B"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/phoneView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/phones" />

            <TextView
                android:id="@+id/phonetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Телефоны"
                android:textColor="#101010"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/notebookView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/laptope" />

            <TextView
                android:id="@+id/notebooktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Ноутбуки"
                android:textColor="#101010"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/mainboardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/mainboard" />

            <TextView
                android:id="@+id/mainboardtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Материнские платы"
                android:textColor="#101010"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/other_color"
        app:itemTextColor="@drawable/other_color"
        app:menu="@menu/menu_bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>